#Project properties
#Tue Jan 19 16:06:41 GMT 2010
project.organization=FuseSource
project.name=scalate
sbt.version=0.6.12
project.version=1.0
scala.version=2.7.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
